[
  {
    "name": "Crateria",
    "chest_unopened_img": "images/items/sm/majorunopened.png",
    "chest_opened_img": "images/items/sm/majoropened.png",
    "children": [
      {
        "name": "CanEnterAndLeaveGauntlet",
        "access_rules": [
          "@CardCrateriaL1,morph,@CanFly,@CanIbj",
          "@CardCrateriaL1,morph,@CanFly,@CanUsePowerBombs,powerbomb:10",
          "@CardCrateriaL1,morph,@CanFly,screwattack",
          "@CardCrateriaL1,morph,speedbooster,@CanIbj",
          "@CardCrateriaL1,morph,speedbooster,@CanUsePowerBombs,powerbomb:10",
          "@CardCrateriaL1,morph,speedbooster,screwattack",

          "[hard],@CardCrateriaL1,morph,bombs",
          "[hard],@CardCrateriaL1,morph,powerbomb:10",
          "[hard],@CardCrateriaL1,screwattack",
          "[hard],@CardCrateriaL1,speedbooster,@CanUsePowerBombs,alltanks:2"
        ]
      },
      {
        "name": "Crateria Central",
        "children": [
          {
            "name": "Bombs",
            "access_rules": [
              "@CanOpenBombTorizoDoor,@CanPassBombPassages",
              "[hard],@CanOpenBombTorizoDoor,morph"
            ],
            "sections": [
              {
                "name": "Bombs"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 840,
                "y": 272
              },
              {
                "map": "crateria",
                "x": 712,
                "y": 276
              }
            ]
          },
          {
            "name": "Super Missile (Crateria)",
            "sections": [
              {
                "name": "Super Missile (Crateria)",
                "capture_item": true,
                "access_rules": [
                  "@CanUsePowerBombs,alltanks:2,speedbooster"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 808,
                "y": 368
              },
              {
                "map": "crateria",
                "x": 680,
                "y": 372
              }
            ]
          },
          {
            "name": "Missile (Crateria middle)",
            "access_rules": [
              "@CanPassBombPassages"
            ],
            "sections": [
              {
                "name": "Missile (Crateria middle)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 552,
                "y": 304
              },
              {
                "map": "crateria",
                "x": 424,
                "y": 308
              }
            ]
          },
          {
            "name": "Missile (Crateria bottom)",
            "access_rules": [
              "@CanDestroyBombWalls"
            ],
            "sections": [
              {
                "name": "Missile (Crateria bottom)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 680,
                "y": 656
              },
              {
                "map": "crateria",
                "x": 552,
                "y": 660
              }
            ]
          },
          {
            "name": "Power Bomb (Crateria surface)",
            "access_rules": [
              "@CanOpenCrateriaSurfaceDoor,speedbooster",
              "@CanOpenCrateriaSurfaceDoor,@CanFly"
            ],
            "sections": [
              {
                "name": "Power Bomb (Crateria surface)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1096,
                "y": 112
              },
              {
                "map": "crateria",
                "x": 968,
                "y": 116
              }
            ]
          }
        ]
      },
      {
        "name": "Crateria West",
        "access_rules": [
          "@CanDestroyBombWalls",
          "speedbooster"
        ],
        "children": [
          {
            "name": "Energy Tank, Gauntlet",
            "sections": [
              {
                "name": "Energy Tank, Gauntlet",
                "capture_item": true,
                "access_rules": [
                  "@CanEnterAndLeaveGauntlet,alltanks:1",
                  "[hard],@CanEnterAndLeaveGauntlet"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 584,
                "y": 144
              },
              {
                "map": "crateria",
                "x": 456,
                "y": 148
              }
            ]
          },
          {
            "name": "Energy Tank, Terminator",
            "sections": [
              {
                "name": "Energy Tank, Terminator"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 424,
                "y": 272
              },
              {
                "map": "crateria",
                "x": 296,
                "y": 276
              }
            ]
          },
          {
            "name": "After Gauntlet",
            "sections": [
              {
                "name": "Missile (Crateria gauntlet left)",
                "capture_item": true,
                "access_rules": [
                  "@CanEnterAndLeaveGauntlet,@CanPassBombPassages,alltanks:2",
                  "[hard],@CanEnterAndLeaveGauntlet,@CanPassBombPassages"
                ]
              },
              {
                "name": "Missile (Crateria gauntlet right)",
                "capture_item": true,
                "access_rules": [
                  "@CanEnterAndLeaveGauntlet,@CanPassBombPassages,alltanks:2",
                  "[hard],@CanEnterAndLeaveGauntlet,@CanPassBombPassages"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 392,
                "y": 176
              },
              {
                "map": "crateria",
                "x": 264,
                "y": 180
              }
            ]
          }
        ]
      },
      {
        "name": "Crateria East",
        "access_rules": [
          "@CanOpenMoatDoor,super",
          "@CanOpenMoatDoor,@CanAccessNorfairUpperPortal,@CanUsePowerBombs,ice",
          "@CanOpenMoatDoor,@CanAccessNorfairUpperPortal,@CanUsePowerBombs,hijump",
          "@CanUsePowerBombs,super,gravity",

          "@CanOpenMoatDoor,@CanAccessNorfairUpperPortal,@CanUsePowerBombs,spacejump",
          "@CanAccessMaridiaPortal,gravity,super,@CanDestroyBombWalls,@CardMaridiaL2",
          "@CanAccessMaridiaPortal,gravity,super,draygon",

          "[hard],@CanOpenMoatDoor,@CanAccessNorfairUpperPortal,@CanUsePowerBombs,@CanFly",
          "[hard],@CanOpenMoatDoor,@CanAccessNorfairUpperPortal,@CanUsePowerBombs,@CanSpringBallJump",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL2,super,hijump,@CanPassBombPassages",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL2,super,gravity,@CanDestroyBombWalls",
          "[hard],@CanAccessMaridiaPortal,gravity,draygon",
          "[hard],@CanUsePowerBombs,super,hijump,ice,grapple,@CardMaridiaL1",
          "[hard],@CanUsePowerBombs,super,hijump,@CanSpringBallJump,grapple,@CardMaridiaL1"
        ],
        "children": [
          {
            "name": "Missile (outside Wrecked Ship bottom)",
            "access_rules": [
              "morph,speedbooster",
              "morph,grapple",
              "morph,spacejump",
              "morph,gravity,@CanIbj",
              "morph,gravity,hijump",
              "morph,@Wrecked Ship",
              "[hard],morph"
            ],
            "sections": [
              {
                "name": "Missile (outside Wrecked Ship bottom)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1256,
                "y": 240
              },
              {
                "map": "crateria",
                "x": 1128,
                "y": 244
              }
            ]
          },
          {
            "name": "Missile (outside Wrecked Ship top)",
            "access_rules": [
              "@Wrecked Ship,@CanUnlockShip"
            ],
            "sections": [
              {
                "name": "Missile (outside Wrecked Ship top)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1290,
                "y": 78
              },
              {
                "map": "crateria",
                "x": 1160,
                "y": 84
              }
            ]
          },
          {
            "name": "Missile (outside Wrecked Ship middle)",
            "access_rules": [
              "@Wrecked Ship,@CanUnlockShip"
            ],
            "sections": [
              {
                "name": "Missile (outside Wrecked Ship middle)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1256,
                "y": 143
              },
              {
                "map": "crateria",
                "x": 1128,
                "y": 148
              }
            ]
          },
          {
            "name": "Missile (Crateria moat)",
            "sections": [
              {
                "name": "Missile (Crateria moat)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1192,
                "y": 208
              },
              {
                "map": "crateria",
                "x": 1064,
                "y": 212
              }
            ]
          }
        ]
      }
    ]
  }
]
