[
  {
    "name": "Maridia",
    "chest_unopened_img": "images/items/sm/majorunopened.png",
    "chest_opened_img": "images/items/sm/majoropened.png",
    "children": [
      {
        "name": "CanReachAqueduct",
        "access_rules": [
          "@CardMaridiaL2,@CanAccessMaridiaPortal",

          "normal,@CardMaridiaL1,@CanFly",
          "normal,@CardMaridiaL1,speedbooster",
          "normal,@CardMaridiaL1,grapple",

          "[hard],@CardMaridiaL1,gravity",
          "[hard],@CardMaridiaL1,hijump,ice,grapple",
          "[hard],@CardMaridiaL1,hijump,@CanSpringBallJump,grapple"
        ]
      },
      {
        "name": "CanDefeatBotwoon",
        "access_rules": [
          "@CanAccessMaridiaPortal",

          "normal,speedbooster",

          "[hard],ice",
          "[hard],speedbooster,gravity"
        ]
      },
      {
        "name": "CanDefeatDraygon",
        "access_rules": [
          "normal,@CardMaridiaL1,@CardMaridiaL2,@CanDefeatBotwoon,@CardMaridiaBoss,gravity,speedbooster,hijump",
          "normal,@CardMaridiaL1,@CardMaridiaL2,@CanDefeatBotwoon,@CardMaridiaBoss,gravity,@CanFly",
          "normal,@CanAccessMaridiaPortal,@CardMaridiaBoss,gravity,speedbooster,hijump",
          "normal,@CanAccessMaridiaPortal,@CardMaridiaBoss,gravity,@CanFly",

          "[hard],@CardMaridiaL1,@CardMaridiaL2,@CanDefeatBotwoon,@CardMaridiaBoss,gravity",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaBoss,gravity"
        ]
      },
      {
        "name": "Maridia Outer",
        "access_rules": [
          "normal,gravity,@Norfair Upper West,@CanUsePowerBombs",
          "normal,gravity,@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,@CanPassBombPassages",
          "normal,gravity,@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,screwattack",

          "[hard],@Norfair Upper West,@CanUsePowerBombs,gravity",
          "[hard],@Norfair Upper West,@CanUsePowerBombs,hijump,@CanSpringBallJump",
          "[hard],@Norfair Upper West,@CanUsePowerBombs,hijump,ice",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,@CanPassBombPassages",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,gravity,screwattack",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,super,gravity",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,super,hijump,@CanSpringBallJump",
          "[hard],@CanAccessMaridiaPortal,@CardMaridiaL1,@CardMaridiaL2,super,hijump,ice"
        ],
        "children": [
          {
            "name": "Missile (green Maridia shinespark)",
            "sections": [
              {
                "name": "Missile (green Maridia shinespark)",
                "capture_item": true,
                "access_rules": [
                  "gravity,speedbooster"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1160,
                "y": 1040
              },
              {
                "map": "maridia",
                "x": 232,
                "y": 468
              }
            ]
          },
          {
            "name": "Super Missile (green Maridia)",
            "sections": [
              {
                "name": "Super Missile (green Maridia)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1192,
                "y": 1008
              },
              {
                "map": "maridia",
                "x": 264,
                "y": 436
              }
            ]
          },
          {
            "name": "Energy Tank, Mama turtle",
            "access_rules": [
              "@CanOpenRedDoors,@CanFly",
              "@CanOpenRedDoors,speedbooster",
              "@CanOpenRedDoors,grapple",
              "[hard],@CanOpenRedDoors,@CanSpringBallJump,gravity",
              "[hard],@CanOpenRedDoors,@CanSpringBallJump,hijump"
            ],
            "sections": [
              {
                "name": "Energy Tank, Mama turtle",
                "capture_item": true
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1416,
                "y": 1040
              },
              {
                "map": "maridia",
                "x": 488,
                "y": 468
              }
            ]
          },
          {
            "name": "Missile (green Maridia tatori)",
            "access_rules": [
              "@CanOpenRedDoors"
            ],
            "sections": [
              {
                "name": "Missile (green Maridia tatori)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1448,
                "y": 1072
              },
              {
                "map": "maridia",
                "x": 520,
                "y": 500
              }
            ]
          }
        ]
      },
      {
        "name": "Maridia Inner",
        "access_rules": [
          "normal,gravity,@Norfair Upper West,super,@CanUsePowerBombs,@CanFly",
          "normal,gravity,@Norfair Upper West,super,@CanUsePowerBombs,speedbooster",
          "normal,gravity,@Norfair Upper West,super,@CanUsePowerBombs,grapple",
          "normal,gravity,@CanAccessMaridiaPortal",

          "[hard],super,@Norfair Upper West,@CanUsePowerBombs,gravity",
          "[hard],super,@Norfair Upper West,@CanUsePowerBombs,hijump,ice,grapple",
          "[hard],super,@Norfair Upper West,@CanUsePowerBombs,hijump,@CanSpringBallJump,grapple",
          "[hard],@CanAccessMaridiaPortal"
        ],
        "children": [
          {
            "name": "Watering Hole",
            "access_rules": [
              "@CardMaridiaL1,@CanPassBombPassages,@CanReachAqueduct,gravity",
              "@CardMaridiaL1,@CanPassBombPassages,@CanReachAqueduct,ice",
              "@CardMaridiaL1,@CanPassBombPassages,@CanReachAqueduct,hijump,@CanSpringBallJump"
            ],
            "sections": [
              {
                "name": "Super Missile (yellow Maridia)"
              },
              {
                "name": "Missile (yellow Maridia super missile)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1224,
                "y": 848
              },
              {
                "map": "maridia",
                "x": 296,
                "y": 276
              }
            ]
          },
          {
            "name": "Missile (yellow Maridia false wall)",
            "access_rules": [
              "@CardMaridiaL1,@CanPassBombPassages,@CanReachAqueduct,gravity",
              "@CardMaridiaL1,@CanPassBombPassages,@CanReachAqueduct,ice",
              "@CardMaridiaL1,@CanPassBombPassages,@CanReachAqueduct,hijump,@CanSpringBallJump"
            ],
            "sections": [
              {
                "name": "Missile (yellow Maridia false wall)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1480,
                "y": 848
              },
              {
                "map": "maridia",
                "x": 552,
                "y": 276
              }
            ]
          },
          {
            "name": "West Sand Hole",
            "access_rules": [
              "normal,@CanReachAqueduct,super,@CanPassBombPassages",

              "[hard],@CanReachAqueduct,super,hijump,spacejump",
              "[hard],@CanReachAqueduct,super,hijump,@CanSpringBallJump",
              "[hard],@CanReachAqueduct,super,gravity"
            ],
            "sections": [
              {
                "name": "Missile (left Maridia sand pit room)",
                "capture_item": true
              },
              {
                "name": "Reserve Tank, Maridia",
                "capture_item": true
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1480,
                "y": 1104
              },
              {
                "map": "maridia",
                "x": 552,
                "y": 532
              }
            ]
          },
          {
            "name": "Missile (right Maridia sand pit room)",
            "access_rules": [
              "normal,@CanReachAqueduct,super",

              "[hard],@CanReachAqueduct,super,hijump",
              "[hard],@CanReachAqueduct,super,gravity"
            ],
            "sections": [
              {
                "name": "Missile (right Maridia sand pit room)",
                "capture_item": true
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1576,
                "y": 1104
              },
              {
                "map": "maridia",
                "x": 648,
                "y": 532
              }
            ]
          },
          {
            "name": "Power Bomb (right Maridia sand pit room)",
            "access_rules": [
              "normal,@CanReachAqueduct,super",

              "[hard],@CanReachAqueduct,super,hijump,@CanSpringBallJump",
              "[hard],@CanReachAqueduct,super,gravity"
            ],
            "sections": [
              {
                "name": "Power Bomb (right Maridia sand pit room)",
                "capture_item": true
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1608,
                "y": 1136
              },
              {
                "map": "maridia",
                "x": 680,
                "y": 564
              }
            ]
          },
          {
            "name": "Super Missile (pink Maridia)",
            "access_rules": [
              "normal,@CanReachAqueduct,gravity,speedbooster",
              "[hard],@CanReachAqueduct,gravity"
            ],
            "sections": [
              {
                "name": "Super Missile (pink Maridia)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1640,
                "y": 944
              },
              {
                "map": "maridia",
                "x": 712,
                "y": 372
              }
            ]
          },
          {
            "name": "Missile (pink Maridia)",
            "sections": [
              {
                "name": "Missile (pink Maridia)",
                "capture_item": true,
                "access_rules": [
                  "normal,@CanReachAqueduct,gravity,speedbooster",
                  "[hard],@CanReachAqueduct,gravity"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1608,
                "y": 944
              },
              {
                "map": "maridia",
                "x": 680,
                "y": 372
              }
            ]
          },
          {
            "name": "Energy Tank, Botwoon",
            "access_rules": [
              "@CardMaridiaL1,@CardMaridiaL2,@CanDefeatBotwoon",
              "@CanAccessMaridiaPortal,@CardMaridiaL2"
            ],
            "sections": [
              {
                "name": "Energy Tank, Botwoon"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1768,
                "y": 912
              },
              {
                "map": "maridia",
                "x": 840,
                "y": 340
              }
            ]
          },
          {
            "name": "Missile (Draygon)",
            "access_rules": [
              "@CardMaridiaL1,@CardMaridiaL2,@CanDefeatBotwoon,gravity",
              "@CanAccessMaridiaPortal,gravity"
            ],
            "sections": [
              {
                "name": "Missile (Draygon)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 2184,
                "y": 880
              },
              {
                "map": "maridia",
                "x": 1256,
                "y": 308
              }
            ]
          },
          {
            "name": "Space Jump",
            "access_rules": [
              "@CanDefeatDraygon"
            ],
            "sections": [
              {
                "name": "Space Jump"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 2056,
                "y": 976
              },
              {
                "map": "maridia",
                "x": 1128,
                "y": 404
              }
            ]
          },
          {
            "name": "Plasma Beam",
            "sections": [
              {
                "name": "Plasma Beam",
                "capture_item": true,
                "access_rules": [
                  "draygon,screwattack,hijump",
                  "draygon,screwattack,@CanFly",
                  "draygon,plasma,hijump",
                  "draygon,plasma,@CanFly",

                  "[hard],draygon,speedbooster",
                  "[hard],draygon,screwattack,@CanSpringBallJump",
                  "[hard],draygon,plasma,@CanSpringBallJump",
                  "[hard],draygon,charge,alltanks:3,hijump",
                  "[hard],draygon,charge,alltanks:3,@CanSpringBallJump",
                  "[hard],draygon,charge,alltanks:3,@CanFly"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1736,
                "y": 720
              },
              {
                "map": "maridia",
                "x": 808,
                "y": 148
              }
            ]
          },
          {
            "name": "Spring Ball",
            "access_rules": [
              "normal,super,grapple,@CanUsePowerBombs,gravity,spacejump",
              "normal,super,grapple,@CanUsePowerBombs,gravity,hijump",

              "[hard],super,grapple,@CanUsePowerBombs,gravity,@CanFly",
              "[hard],super,grapple,@CanUsePowerBombs,gravity,hijump",
              "[hard],super,grapple,@CanUsePowerBombs,ice,hijump,@CanSpringBallJump,spacejump"
            ],
            "sections": [
              {
                "name": "Spring Ball"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1896,
                "y": 1168
              },
              {
                "map": "maridia",
                "x": 968,
                "y": 596
              }
            ]
          }
        ]
      }
    ]
  }
]
