[
  {
    "name": "Lower Norfair",
    "chest_unopened_img": "images/items/sm/majorunopened.png",
    "chest_opened_img": "images/items/sm/majoropened.png",
    "children": [
      {
        "name": "CanExitThroughUpperNorfair",
        "access_rules": [
          "@CardLowerNorfairL1,@CardNorfairL2",
          "gravity,@CardNorfairL2",
          "gravity,wave,grapple",
          "gravity,wave,spacejump",

          "[hard],@CardNorfairL2",
          "[hard],speedbooster",
          "[hard],@CanFly",
          "[hard],grapple",
          "[hard],hijump,@CanSpringBallJump",
          "[hard],hijump,ice"
        ]
      },
      {
        "name": "CanExitThroughPortal",
        "access_rules": [
          "@CanUsePowerBombs,spacejump,super",
          "@CanUsePowerBombs,spacejump,charge",

          "[hard],@CanUsePowerBombs"
        ]
      },
      {
        "name": "CanExitLowerNorfairEast",
        "access_rules": [
          "morph,@CardNorfairL2",
          "morph,gravity,wave,grapple",
          "morph,gravity,wave,spacejump",

          "[hard],morph,@CardNorfairL2",
          "[hard],morph,@CanBlueGateGlitch,speedbooster",
          "[hard],morph,@CanBlueGateGlitch,@CanFly",
          "[hard],morph,@CanBlueGateGlitch,grapple",
          "[hard],morph,@CanBlueGateGlitch,hijump,@CanSpringBallJump",
          "[hard],morph,@CanBlueGateGlitch,hijump,ice",
          "[hard],alltanks:5"
        ]
      },
      {
        "name": "Norfair Lower West",
        "access_rules": [
          "varia,@Norfair Upper East,@CanUsePowerBombs,spacejump,gravity,@CardNorfairL2",
          "varia,@Norfair Upper East,@CanUsePowerBombs,spacejump,gravity,wave,speedbooster",
          "varia,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls",

          "[hard],@Norfair Upper East,@CanUsePowerBombs,varia,hijump,@CardNorfairL2",
          "[hard],@Norfair Upper East,@CanUsePowerBombs,varia,hijump,speedbooster,@CanBlueGateGlitch",
          "[hard],@Norfair Upper East,@CanUsePowerBombs,varia,gravity,@CardNorfairL2",
          "[hard],@Norfair Upper East,@CanUsePowerBombs,varia,gravity,speedbooster,@CanBlueGateGlitch",
          "[hard],@CanAccessNorfairLowerPortal,@CanDestroyBombWalls"
        ],
        "children": [
          {
            "name": "Screw Attack",
            "access_rules": [
              "@CanDestroyBombWalls,spacejump,@CanUsePowerBombs",
              "@CanDestroyBombWalls,@CanAccessNorfairLowerPortal",

              "[hard],@CanDestroyBombWalls,varia",
              "[hard],@CanDestroyBombWalls,@CanAccessNorfairLowerPortal"
            ],
            "sections": [
              {
                "name": "Screw Attack"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1576,
                "y": 1808
              },
              {
                "map": "norfair",
                "x": 696,
                "y": 596
              }
            ]
          },
          {
            "name": "Missile (Gold Torizo)",
            "sections": [
              {
                "name": "Missile (Gold Torizo)",
                "capture_item": true,
                "access_rules": [
                  "@CanUsePowerBombs,spacejump,super",

                  "[hard],@CanUsePowerBombs,spacejump,varia,hijump",
                  "[hard],@CanUsePowerBombs,spacejump,varia,gravity",
                  "[hard],@CanUsePowerBombs,spacejump,varia,@CanAccessNorfairLowerPortal,super,@CanFly",
                  "[hard],@CanUsePowerBombs,spacejump,varia,@CanAccessNorfairLowerPortal,super,@CanSpringBallJump",
                  "[hard],@CanUsePowerBombs,spacejump,varia,@CanAccessNorfairLowerPortal,super,speedbooster"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1512,
                "y": 1776
              },
              {
                "map": "norfair",
                "x": 632,
                "y": 564
              }
            ]
          },
          {
            "name": "Super Missile (Gold Torizo)",
            "access_rules": [
              "@CanDestroyBombWalls,super,@CanAccessNorfairLowerPortal",
              "@CanDestroyBombWalls,super,spacejump,@CanUsePowerBombs",
              "@CanDestroyBombWalls,charge,@CanAccessNorfairLowerPortal",
              "@CanDestroyBombWalls,charge,spacejump,@CanUsePowerBombs",

              "[hard],@CanDestroyBombWalls,varia,super",
              "[hard],@CanDestroyBombWalls,varia,charge"
            ],
            "sections": [
              {
                "name": "Super Missile (Gold Torizo)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1544,
                "y": 1776
              },
              {
                "map": "norfair",
                "x": 664,
                "y": 564
              }
            ]
          },
          {
            "name": "Missile (Mickey Mouse room)",
            "access_rules": [
              "@CanFly,morph,super,@CanExitThroughUpperNorfair",
              "@CanFly,morph,super,@CanExitThroughPortal",

              "[hard],morph,varia,super,@CanFly,@CanExitThroughUpperNorfair",
              "[hard],morph,varia,super,@CanFly,@CanExitThroughPortal",
              "[hard],morph,varia,super,@CanSpringBallJump,@CanExitThroughUpperNorfair",
              "[hard],morph,varia,super,@CanSpringBallJump,@CanExitThroughPortal",
              "[hard],morph,varia,super,speedbooster,hijump,@CanUsePowerBombs,@CanExitThroughUpperNorfair",
              "[hard],morph,varia,super,speedbooster,hijump,@CanUsePowerBombs,@CanExitThroughPortal",
              "[hard],morph,varia,super,speedbooster,charge,ice,@CanExitThroughUpperNorfair",
              "[hard],morph,varia,super,speedbooster,charge,ice,@CanExitThroughPortal"
            ],
            "sections": [
              {
                "name": "Missile (Mickey Mouse room)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1832,
                "y": 1616
              },
              {
                "map": "norfair",
                "x": 952,
                "y": 404
              }
            ]
          }
        ]
      },
      {
        "name": "Norfair Lower East",
        "access_rules": [
          "varia,@CardLowerNorfairL1,@Norfair Upper East,@CanUsePowerBombs,spacejump,gravity",
          "varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,@CanUsePowerBombs,@CanFly",

          "[hard],varia,@CardLowerNorfairL1,@Norfair Upper East,@CanUsePowerBombs,hijump",

          "[hard],varia,@CardLowerNorfairL1,@Norfair Upper East,@CanUsePowerBombs,gravity,@CanFly",
          "[hard],varia,@CardLowerNorfairL1,@Norfair Upper East,@CanUsePowerBombs,gravity,@CanSpringBallJump",
          "[hard],varia,@CardLowerNorfairL1,@Norfair Upper East,@CanUsePowerBombs,gravity,ice,charge",

          "[hard],varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,@CanFly,@CanPassBombPassages",
          "[hard],varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,screwattack,spacejump",

          "[hard],varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,@CanSpringBallJump,@CanPassBombPassages",
          "[hard],varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,@CanSpringBallJump,screwattack,spacejump",

          "[hard],varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,speedbooster,hijump,@CanPassBombPassages",
          "[hard],varia,@CardLowerNorfairL1,@CanAccessNorfairLowerPortal,@CanDestroyBombWalls,super,speedbooster,ice,charge,@CanPassBombPassages"
        ],
        "children": [
          {
            "name": "Missile (lower Norfair above fire flea room)",
            "access_rules": [
              "@CanExitLowerNorfairEast"
            ],
            "sections": [
              {
                "name": "Missile (lower Norfair above fire flea room)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 2056,
                "y": 1456
              },
              {
                "map": "norfair",
                "x": 1176,
                "y": 244
              }
            ]
          },
          {
            "name": "Power Bomb (lower Norfair above fire flea room)",
            "access_rules": [
              "morph,@CanExitLowerNorfairEast",
              "[hard],@CanExitLowerNorfairEast,@CanPassBombPassages"
            ],
            "sections": [
              {
                "name": "Power Bomb (lower Norfair above fire flea room)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 2120,
                "y": 1488
              },
              {
                "map": "norfair",
                "x": 1240,
                "y": 276
              }
            ]
          },
          {
            "name": "Power Bomb (Power Bombs of shame)",
            "access_rules": [
              "@CanExitLowerNorfairEast,@CanUsePowerBombs"
            ],
            "sections": [
              {
                "name": "Power Bomb (Power Bombs of shame)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1960,
                "y": 1744
              },
              {
                "map": "norfair",
                "x": 1080,
                "y": 532
              }
            ]
          },
          {
            "name": "Missile (lower Norfair near Wave Beam)",
            "access_rules": [
              "morph,@CanExitLowerNorfairEast",
              "[hard],@CanExitLowerNorfairEast,morph,@CanDestroyBombWalls"
            ],
            "sections": [
              {
                "name": "Missile (lower Norfair near Wave Beam)"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1864,
                "y": 1456
              },
              {
                "map": "norfair",
                "x": 984,
                "y": 244
              }
            ]
          },
          {
            "name": "Energy Tank, Ridley",
            "access_rules": [
              "@CanExitLowerNorfairEast,@CardLowerNorfairBoss,@CanUsePowerBombs,super"
            ],
            "sections": [
              {
                "name": "Energy Tank, Ridley"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 1640,
                "y": 1840
              },
              {
                "map": "norfair",
                "x": 760,
                "y": 628
              }
            ]
          },
          {
            "name": "Energy Tank, Firefleas",
            "access_rules": [
              "@CanExitLowerNorfairEast"
            ],
            "sections": [
              {
                "name": "Energy Tank, Firefleas"
              }
            ],
            "map_locations": [
              {
                "map": "metroid",
                "x": 2122,
                "y": 1646
              },
              {
                "map": "norfair",
                "x": 1240,
                "y": 436
              }
            ]
          }
        ]
      }
    ]
  }
]
