[
  {
    "name": "Wrecked Ship",
    "chest_unopened_img": "images/items/sm/majorunopened.png",
    "chest_opened_img": "images/items/sm/majoropened.png",
    "access_rules": [
      "super,@CanUsePowerBombs,gravity",
      "super,@CanAccessMaridiaPortal,gravity,@CardMaridiaL2,@CanDestroyBombWalls",
      "super,@CanAccessMaridiaPortal,gravity,draygon",

      "super,@CanOpenMoatDoor,speedbooster",
      "super,@CanOpenMoatDoor,grapple",
      "super,@CanOpenMoatDoor,spacejump",
      "super,@CanOpenMoatDoor,gravity,@CanIbj",
      "super,@CanOpenMoatDoor,gravity,hijump",

      "[hard],super,@CanOpenMoatDoor",
      "[hard],super,@CanUsePowerBombs,hijump,ice,grapple,@CardMaridiaL1",
      "[hard],super,@CanUsePowerBombs,hijump,@CanSpringBallJump,grapple,@CardMaridiaL1",
      "[hard],super,@CanAccessMaridiaPortal,hijump,@CanPassBombPassages,@CardMaridiaL2"
    ],
    "children": [
      {
        "name": "CanUnlockShip",
        "access_rules": [
          "@CardWreckedShipBoss,@CanPassBombPassages"
        ]
      },
      {
        "name": "Missile (Wrecked Ship middle)",
        "access_rules": [
          "@CanPassBombPassages"
        ],
        "sections": [
          {
            "name": "Missile (Wrecked Ship middle)"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1512,
            "y": 272
          },
          {
            "map": "wreckedship",
            "x": 408,
            "y": 340
          }
        ]
      },
      {
        "name": "Energy Tank, Wrecked Ship",
        "access_rules": [
          "@CanUnlockShip,hijump",
          "@CanUnlockShip,spacejump",
          "@CanUnlockShip,speedbooster",
          "@CanUnlockShip,gravity",

          "[hard],@CanUnlockShip,bombs",
          "[hard],@CanUnlockShip,powerbomb",
          "[hard],@CanUnlockShip,@CanSpringBallJump"
        ],
        "sections": [
          {
            "name": "Energy Tank, Wrecked Ship"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1704,
            "y": 176
          },
          {
            "map": "wreckedship",
            "x": 600,
            "y": 244
          }
        ]
      },
      {
        "name": "Right Super, Wrecked Ship",
        "access_rules": [
          "@CanUnlockShip"
        ],
        "sections": [
          {
            "name": "Right Super, Wrecked Ship"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1800,
            "y": 304
          },
          {
            "map": "wreckedship",
            "x": 696,
            "y": 372
          }
        ]
      },
      {
        "name": "Missile (Wrecked Ship top)",
        "access_rules": [
          "@CanUnlockShip"
        ],
        "sections": [
          {
            "name": "Missile (Wrecked Ship top)"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1798,
            "y": 79
          },
          {
            "map": "wreckedship",
            "x": 696,
            "y": 148
          }
        ]
      },
      {
        "name": "Super Missile (Wrecked Ship left)",
        "access_rules": [
          "@CanUnlockShip"
        ],
        "sections": [
          {
            "name": "Super Missile (Wrecked Ship left)"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1608,
            "y": 304
          },
          {
            "map": "wreckedship",
            "x": 504,
            "y": 372
          }
        ]
      },
      {
        "name": "Reserve Tank, Wrecked Ship",
        "sections": [
          {
            "name": "Reserve Tank, Wrecked Ship",
            "capture_item": true,
            "access_rules": [
              "@CanUnlockShip,@CardWreckedShipL1,speedbooster,@CanUsePowerBombs,grapple",
              "@CanUnlockShip,@CardWreckedShipL1,speedbooster,@CanUsePowerBombs,spacejump",
              "@CanUnlockShip,@CardWreckedShipL1,speedbooster,@CanUsePowerBombs,varia,alltanks:2",
              "@CanUnlockShip,@CardWreckedShipL1,speedbooster,@CanUsePowerBombs,alltanks:3",

              "[hard],@CanUnlockShip,@CardWreckedShipL1,@CanUsePowerBombs,speedbooster,varia",
              "[hard],@CanUnlockShip,@CardWreckedShipL1,@CanUsePowerBombs,speedbooster,alltanks:2"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1608,
            "y": 112
          },
          {
            "map": "wreckedship",
            "x": 504,
            "y": 180
          }
        ]
      },
      {
        "name": "Gravity Suit",
        "access_rules": [
          "@CanUnlockShip,@CardWreckedShipL1,grapple",
          "@CanUnlockShip,@CardWreckedShipL1,spacejump",
          "@CanUnlockShip,@CardWreckedShipL1,varia,alltanks:2",
          "@CanUnlockShip,@CardWreckedShipL1,alltanks:3",

          "[hard],@CanUnlockShip,@CardWreckedShipL1,varia",
          "[hard],@CanUnlockShip,@CardWreckedShipL1,alltanks:1"
        ],
        "sections": [
          {
            "name": "Gravity Suit"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1448,
            "y": 176
          },
          {
            "map": "wreckedship",
            "x": 344,
            "y": 244
          }
        ]
      },
      {
        "name": "Missile (Gravity Suit)",
        "access_rules": [
          "@CanUnlockShip,@CardWreckedShipL1,grapple",
          "@CanUnlockShip,@CardWreckedShipL1,spacejump",
          "@CanUnlockShip,@CardWreckedShipL1,varia,alltanks:2",
          "@CanUnlockShip,@CardWreckedShipL1,alltanks:3",

          "[hard],@CanUnlockShip,@CardWreckedShipL1,varia",
          "[hard],@CanUnlockShip,@CardWreckedShipL1,alltanks:1"
        ],
        "sections": [
          {
            "name": "Missile (Gravity Suit)"
          }
        ],
        "map_locations": [
          {
            "map": "metroid",
            "x": 1542,
            "y": 176
          },
          {
            "map": "wreckedship",
            "x": 440,
            "y": 244
          }
        ]
      }
    ]
  }
]
