[
  {
    "name": "Super Metroid Logic Difficulty",
    "type": "progressive",
    "allow_disabled": "false",
    "loop": "true",
    "codes": "sm_logic",
    "stages": [
      {
        "name": "Super Metroid Logic Difficulty - Normal",
        "img": "images/settings/sm_logic_normal.png",
        "inherit_codes": "false",
        "codes": "sm_logic_normal"
      },
      {
        "name": "Super Metroid Logic Difficulty - Hard",
        "img": "images/settings/sm_logic_hard.png",
        "inherit_codes": "false",
        "codes": "sm_logic_hard"
      }
    ]
  },
  {
    "name": "Goal",
    "type": "progressive",
    "allow_disabled": "false",
    "loop": "true",
    "codes": "goal",
    "stages": [
      {
        "name": "Goal - Defeat Both",
        "img": "images/settings/goal_defeatboth.png",
        "inherit_codes": "false",
        "codes": "goal_defeatboth"
      },
      {
        "name": "Goal - Fast Ganon, Defeat Mother Brain",
        "img": "images/settings/goal_fastganondefeatmotherbrain.png",
        "inherit_codes": "false",
        "codes": "goal_fastganondefeatmotherbrain"
      },
      {
        "name": "Goal - All Dungeons, Defeat Mother Brain",
        "img": "images/settings/goal_alldungeonsdefeatmotherbrain.png",
        "inherit_codes": "false",
        "codes": "goal_alldungeonsdefeatmotherbrain"
      }
    ]
  },
  {
    "name": "Metroid Boss Tokens to Open Tourian",
    "type": "consumable",
    "swap_actions": true,
    "img": "images/settings/open_tourian.png",
    "max_quantity":4,
    "initial_quantity":4,
    "disabled_img_mods":"overlay|images/settings/open_tourian.png",
    "overlay_font_size": 40,
    "codes": "open_tourian"
  },
  {
    "name": "Crystals to Open Ganon's Tower",
    "type": "consumable",
    "img": "images/settings/open_tower.png",
    "codes": "open_tower",
    "swap_actions": true,
    "loop": "true",
    "initial_quantity": 7,
    "max_quantity": 7,
    "disabled_img_mods": "overlay|images/settings/open_tower.png",
    "overlay_font_size": 40
  },
  {
    "name": "Crystals to make Ganon Vulnerable",
    "type": "consumable",
    "img": "images/settings/ganon_vulnerable.png",
    "codes": "ganon_vulnerable",
    "loop": "true",
    "swap_actions": true,
    "initial_quantity": 7,
    "max_quantity": 7,
    "disabled_img_mods": "overlay|images/settings/ganon_vulnerable.png",
    "overlay_font_size": 40
  }
]