[
  // Some locations can be accessed from both worlds and have more complex access dependencies as a result.
  // These need to get loaded after all the light/dark world locations to handle the dependencies.
  {
    "name": "Both Worlds",
    "chest_unopened_img": "images/items/z3/ChestUnopened.png",
    "chest_opened_img": "images/items/z3/ChestOpened.png",
    "children": [
      {
        "name": "King's Tomb",
        "access_rules": [
          "@Light World North West,boots,progressiveglove2",
          "@Dark World North West,boots,mirror"
        ],
        "sections": [
          {
            "name": "King's Tomb"
          }
        ],
        "map_locations": [
          {
            "map": "lightworld",
            "x": 2463,
            "y": 1220
          }
        ]
      },
      {
        "name": "Lake Hylia Island",
        "sections": [
          {
            "name": "Lake Hylia Island",
            "access_rules": [
              "flippers,moonpearl,mirror,@Dark World South",
              "flippers,moonpearl,mirror,@Dark World North East"
            ]
          }
        ],
        "map_locations": [
          {
            "map": "lightworld",
            "x": 2959,
            "y": 3400
          },
          {
            "map": "darkworld",
            "x": 2959,
            "y": 3400
          }
        ]
      }
    ]
  }
]
