[
  {
    "name": "Light World",
    "chest_unopened_img": "images/items/z3/ChestUnopened.png",
    "chest_opened_img": "images/items/z3/ChestOpened.png",
    "children": [
      {
        "name": "Light World North West",
        "children": [
          {
            "name": "Master Sword Pedestal",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 169,
                "y": 206
              }
            ],
            "sections": [
              {
                "name": "Master Sword Pedestal",
                "capture_item": true,
                "access_rules": [
                  "pendant:2,greenpendant"
                ]
              }
            ]
          },
          {
            "name": "Kakariko Tavern",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 653,
                "y": 2337
              }
            ],
            "sections": [
              {
                "name": "Kakariko Tavern"
              }
            ]
          },
          {
            "name": "Chicken House",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 402,
                "y": 2175
              }
            ],
            "sections": [
              {
                "name": "Chicken House"
              }
            ]
          },
          {
            "name": "Kakariko Well",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 96,
                "y": 1700
              }
            ],
            "sections": [
              {
                "name": "Kakariko Well",
                "clear_as_group": false,
                "item_count": 5
              }
            ]
          },
          {
            "name": "Blind's Hideout",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 527,
                "y": 1714
              }
            ],
            "sections": [
              {
                "name": "Blind's Hideout",
                "clear_as_group": false,
                "item_count": 5
              }
            ]
          },
          {
            "name": "Pegasus Rocks",
            "access_rules": [
              "boots"
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1586,
                "y": 1204
              }
            ],
            "sections": [
              {
                "name": "Pegasus Rocks"
              }
            ]
          },
          {
            "name": "Bottle Merchant",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 388,
                "y": 1904
              }
            ],
            "sections": [
              {
                "name": "Bottle Merchant"
              }
            ]
          },
          {
            "name": "Magic Bat",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1327,
                "y": 2300
              }
            ],
            "access_rules": [
              "hammer",
              "moonpearl,mirror,progressiveglove2"
            ],
            "sections": [
              {
                "name": "Magic Bat",
                "access_rules": [
                  "powder",
                  "[powder],somaria,mushroom"
                ]
              }
            ]
          },
          {
            "name": "Sick Kid",
            "access_rules": [
              "bottle"
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 641,
                "y": 2163
              }
            ],
            "sections": [
              {
                "name": "Sick Kid"
              }
            ]
          },
          {
            "name": "Lost Woods Hideout",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 653,
                "y": 531
              }
            ],
            "sections": [
              {
                "name": "Lost Woods Hideout"
              }
            ]
          },
          {
            "name": "Lumberjack Tree",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1292,
                "y": 239
              }
            ],
            "sections": [
              {
                "name": "Lumberjack Tree",
                "capture_item": true,
                "access_rules": [
                  "@CanCompleteCastleTower,boots"
                ]
              }
            ]
          },
          {
            "name": "Mushroom",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 490,
                "y": 367
              }
            ],
            "sections": [
              {
                "name": "Mushroom"
              }
            ]
          }
        ]
      },
      {
        "name": "Light World North East",
        "children": [
          {
            "name": "Secret Passage",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 2441,
                "y": 1702
              }
            ],
            "sections": [
              {
                "name": "Link's Uncle"
              },
              {
                "name": "Secret Passage"
              }
            ]
          },
          {
            "name": "Sahasrahla's Hut",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3327,
                "y": 1837
              }
            ],
            "sections": [
              {
                "name": "Back Room",
                "clear_as_group": false,
                "item_count": 3
              },
              {
                "name": "Sahasrahla",
                "access_rules": [
                  "greenpendant"
                ]
              }
            ]
          },
          {
            "name": "Zora Area",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3918,
                "y": 557
              }
            ],
            "sections": [
              {
                "name": "King Zora",
                "access_rules": [
                  "progressiveglove1",
                  "[flippers]"
                ]
              },
              {
                "name": "Zora's Ledge",
                "capture_item": true,
                "access_rules": [
                  "flippers"
                ]
              }
            ]
          },
          {
            "name": "Potion Shop",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3280,
                "y": 1367
              }
            ],
            "access_rules": [
              "mushroom"
            ],
            "sections": [
              {
                "name": "Potion Shop"
              }
            ]
          },
          {
            "name": "Waterfall Fairy",
            "access_rules": [
              "flippers",
              "moonpearl,[flippers]",
              "boots,[flippers]"
            ],
            "sections": [
              {
                "name": "Waterfall Fairy",
                "clear_as_group": false,
                "item_count": 2
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3686,
                "y": 584
              }
            ]
          }
        ]
      },
      {
        "name": "Light World South",
        "children": [
          {
            "name": "The Dam",
            "sections": [
              {
                "name": "Floodgate Chest"
              },
              {
                "name": "Sunken Treasure"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1922,
                "y": 3837
              }
            ]
          },
          {
            "name": "Link's House",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 2239,
                "y": 2788
              }
            ],
            "sections": [
              {
                "name": "Link's House"
              }
            ]
          },
          {
            "name": "Aginah's Cave",
            "sections": [
              {
                "name": "Aginah's Cave"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 816,
                "y": 3378
              }
            ]
          },
          {
            "name": "Mini Moldorm Cave",
            "sections": [
              {
                "name": "Mini Moldorm Cave",
                "clear_as_group": false,
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 2671,
                "y": 3851
              }
            ]
          },
          {
            "name": "Ice Rod Cave",
            "sections": [
              {
                "name": "Ice Rod Cave"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3663,
                "y": 3157
              }
            ]
          },
          {
            "name": "Hobo",
            "access_rules": [
              "[flippers]"
            ],
            "sections": [
              {
                "name": "Hobo"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 2837,
                "y": 2837
              }
            ]
          },
          {
            "name": "Checkerboard Cave",
            "access_rules": [
              "mirror,flute,progressiveglove2",
              "mirror,@CanAccessMiseryMirePortal,progressiveglove1"
            ],
            "sections": [
              {
                "name": "Checkerboard Cave"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 722,
                "y": 3184
              },
              {
                "map": "darkworld",
                "x": 682,
                "y": 3178
              }
            ]
          },
          {
            "name": "Library",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 639,
                "y": 2673
              }
            ],
            "sections": [
              {
                "name": "Library",
                "capture_item": true,
                "access_rules": [
                  "boots"
                ]
              }
            ]
          },
          {
            "name": "Maze Race",
            "map_locations": [
              {
                "map": "lightworld",
                "x": 227,
                "y": 2763
              }
            ],
            "sections": [
              {
                "name": "Maze Race",
                "capture_item": true
              }
            ]
          },
          {
            "name": "Desert Ledge",
            "sections": [
              {
                "name": "Desert Ledge",
                "capture_item": true,
                "access_rules": [
                  "book",
                  "mirror,progressiveglove2,flute",
                  "@CanAccessMiseryMirePortal,mirror"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 82,
                "y": 3745
              }
            ]
          },
          {
            "name": "Flute Spot",
            "access_rules": [
              "shovel"
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1224,
                "y": 2755
              }
            ],
            "sections": [
              {
                "name": "Flute Spot"
              }
            ]
          }
        ]
      },
      {
        "name": "Light World Death Mountain West",
        "access_rules": [
          "flute",
          "[lamp],progressiveglove1",
          "@CanAccessDeathMountainPortal"
        ],
        "children": [
          {
            "name": "Old Man",
            "access_rules": [
              "[lamp]"
            ],
            "sections": [
              {
                "name": "Old Man"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1665,
                "y": 771
              }
            ]
          },
          {
            "name": "Spectacle Rock",
            "sections": [
              {
                "name": "Spectacle Rock",
                "capture_item": true,
                "access_rules": [
                  "mirror"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 2087,
                "y": 364
              }
            ]
          },
          {
            "name": "Spectacle Rock Cave",
            "sections": [
              {
                "name": "Spectacle Rock Cave"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 2000,
                "y": 593
              }
            ]
          },
          {
            "name": "Ether Tablet",
            "sections": [
              {
                "name": "Ether Tablet",
                "capture_item": true,
                "access_rules": [
                  "book,progressivesword2,mirror",
                  "book,progressivesword2,hammer,hookshot"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 1722,
                "y": 78
              }
            ]
          }
        ]
      },
      {
        "name": "Light World Death Mountain East",
        "access_rules": [
          "@Light World Death Mountain West,hammer,mirror",
          "@Light World Death Mountain West,hookshot"
        ],
        "children": [
          {
            "name": "Spiral Cave",
            "sections": [
              {
                "name": "Spiral Cave"
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3261,
                "y": 367
              }
            ]
          },
          {
            "name": "Paradox Cave",
            "sections": [
              {
                "name": "Paradox Cave Upper",
                "clear_as_group": false,
                "item_count": 2
              },
              {
                "name": "Paradox Cave Lower",
                "clear_as_group": false,
                "item_count": 5
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3533,
                "y": 886
              },
              {
                "map": "lightworld",
                "x": 3498,
                "y": 598
              }
            ]
          },
          {
            "name": "Floating Island",
            "sections": [
              {
                "name": "Floating Island",
                "capture_item": true,
                "access_rules": [
                  "mirror,moonpearl,progressiveglove2"
                ]
              }
            ],
            "map_locations": [
              {
                "map": "lightworld",
                "x": 3320,
                "y": 82
              },
              {
                "map": "darkworld",
                "x": 3320,
                "y": 82
              }
            ]
          }
        ]
      }
    ]
  }
]