[
  {
    "name": "Turtle Rock",
    "chest_unopened_img": "images/items/z3/ChestUnopened.png",
    "chest_opened_img": "images/items/z3/ChestOpened.png",
    "access_rules": [
      "@Light World Death Mountain East,tr_bombos,bombos,progressivesword1,moonpearl,progressiveglove2,hammer,somaria",
      "@Light World Death Mountain East,tr_ether,ether,progressivesword1,moonpearl,progressiveglove2,hammer,somaria",
      "@Light World Death Mountain East,tr_quake,quake,progressivesword1,moonpearl,progressiveglove2,hammer,somaria",
      "@Light World Death Mountain East,bombos,ether,quake,progressivesword1,moonpearl,progressiveglove2,hammer,somaria"
    ],
    "sections": [
      {
        "name": "Compass Chest"
      },
      {
        "name": "Roller Room",
        "access_rules": [
          "firerod"
        ],
        "clear_as_group": false,
        "item_count": 2
      },
      {
        "name": "Chain Chomps",
        "access_rules": [
          "[firerod]"
        ]
      },
      {
        "name": "Big Key Chest",
        "access_rules": [
          "[firerod]"
        ]
      },
      {
        "name": "Big Chest",
        "access_rules": [
          "[firerod]"
        ]
      },
      {
        "name": "Crystaroller Room",
        "access_rules": [
          "[firerod]"
        ]
      },
      {
        "name": "Eye Bridge",
        "access_rules": [
          "[lamp],[firerod],[cape]",
          "[lamp],[firerod],[byrna]",
          "[lamp],[firerod],[progressiveshield3]"
        ],
        "clear_as_group": false,
        "item_count": 4
      },
      {
        "name": "Trinexx",
        "access_rules": [
          "[lamp],firerod,icerod"
        ],
        "item_count": 1,
        "hosted_item": "turtlerock"
      }
    ],
    "map_locations": [
      {
        "map": "darkworld",
        "x": 3857,
        "y": 294
      }
    ],
    "children": [
      // Put Mimic Cave here to allow for different keysanity override.
      {
        "name": "Mimic Cave",
        "access_rules": [
          "[firerod],mirror"
        ],
        "sections": [
          {
            "name": "Mimic Cave"
          }
        ],
        "map_locations": [
          {
            "map": "lightworld",
            "x": 3457,
            "y": 388
          },
          {
            "map": "darkworld",
            "x": 3455,
            "y": 418
          }
        ]
      }
    ]
  }
]